{
  "name": "js-snake",
  "version": "1.0.0",
  "description": "snake in js / ts",
  "main": "build/app.js",
  "scripts": {
    "build": "rm -rf build && tsc && npm run copy-static && npm run copy-server",
    "copy-static": "cp -r src/static/* build/public/",
    "copy-server": "cp src/app.js build/",
    "test": "jest",
    "serve": "node build/app.js",
    "github-pages": "npm run build && cp -r build/public/* github-pages",
    "build-n-serve": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebossert/js-snake.git"
  },
  "author": "sebastian bossert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebossert/js-snake/issues"
  },
  "homepage": "https://github.com/sebossert/js-snake#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@types/jest": "^26.0.24",
    "common-js": "^0.3.8",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.9.5"
  }
}
